{
  "name": "leocolomb/wp-acorn-cache",
  "description": "A cache manager powered by Laravel through Acorn.",
  "keywords": [
    "wordpress-dropin",
    "wordpress-cache",
    "cache-object",
    "cache-page",
    "cache-advanced",
    "acorn",
    "laravel",
    "wordpress"
  ],
  "homepage": "https://github.com/LeoColomb/wp-acorn-cache",
  "license": "ISC",
  "authors": [
    {
      "name": "Léo Colombaro",
      "homepage": "https://colombaro.fr/"
    }
  ],
  "require": {
    "php": "^8.0",
    "composer/installers": "^v1.0|^v2.0",
    "koodimonni/composer-dropin-installer": "^1.3",
    "roots/acorn": "^v2.0.0-beta.2"
  },
  "require-dev": {
    "pestphp/pest": "^v1.20",
    "pestphp/pest-plugin-mock": "^v1.0",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "extra": {
    "acorn": {
      "providers": [
        "LeoColomb\\WPAcornCache\\Providers\\AcornCacheServiceProvider"
      ]
    }
  },
  "autoload": {
    "psr-4": {
      "LeoColomb\\WPAcornCache\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LeoColomb\\WPAcornCache\\Tests\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "beta",
  "scripts": {
    "lint": "phpcs",
    "lint:fix": "phpcbf",
    "test": "pest"
  },
  "support": {
    "issues": "https://github.com/LeoColomb/wp-acorn-cache/issues"
  }
}
